{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/refs/heads/main/npm/oxfmt/configuration_schema.json",
  "semi": false,
  "singleQuote": false,
  "trailingComma": "all",
  "arrowParens": "always",
  "printWidth": 120,
  "tabWidth": 2,
  "useTabs": false,
  "bracketSpacing": true,
  "singleAttributePerLine": true,
  "jsdoc": {
    "capitalizeDescriptions": false,
    "commentLineStrategy": "multiline"
  },
  "sortImports": {
    "groups": [
      "type-import",
      ["value-builtin", "value-external"],
      "type-internal",
      "value-internal",
      ["type-parent", "type-sibling", "type-index"],
      ["value-parent", "value-sibling", "value-index"],
      "unknown"
    ]
  },
  "endOfLine": "lf",
  "ignorePatterns": [
    "**/dist",
    "**/build",
    "**/coverage",
    "**/*.tsbuildinfo",
    "**/node_modules",
    ".repos/**",
    "result",
    "**/flake.lock",
    "**/pnpm-lock.yaml"
  ]
}
